# MyRoadTripMap

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/me/myroadtripmap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/myroadtripmap/: Address.java  Location.java  MainActivity.java  TripInfo.java  TripInfoJsonDeserializer.java
app/src/main/java/com/me/myroadtripmap/HTTP/: CustomAdapter.java  ServiceGenerator.java  UserClient.java
app/src/main/res/layout/: activity_main.xml  trip_item_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
